{
  "name": "emulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:beta": "BETA_MODE=true PORT=2097 tsx watch src/index.ts",
    "dev:beta:win": "node scripts/dev-beta.mjs",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:beta": "BETA_MODE=true PORT=2097 node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@kodexa/shared": "workspace:*",
    "@kodexa/protocol": "workspace:*",
    "@prisma/client": "^6.0.0",
    "ioredis": "^5.3.2",
    "prisma": "^6.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
